Port 22
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
PrintMotd yes
PermitTTY yes
PubkeyAuthentication yes
PermitRootLogin prohibit-password
ChallengeResponseAuthentication no
TCPKeepAlive yes
UseDNS no
ClientAliveInterval 300
ClientAliveCountMax 3
AllowGroups root
LogLevel INFO
PasswordAuthentication no
Protocol 2